body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

td,
th,
caption {
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

a {
  color: #555;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
}

ol,
ul,
li {
  list-style: none;
}

input,
textarea,
select,
button {
  font: 14px Verdana, Helvetica, Arial, sans-serif;
}

table {
  border-collapse: collapse;
}

html {
  overflow-y: scroll;
}

//font
@font-size-small: 12px;
@font-size-normal: 14px;
@font-size-big: 16px;
//color
@color-text: #333;
@color-sm-text: #999;
@color-hd-text: #7a4624;
@color-bg: #fff;
@color-hd: #2a343e;
@color-box-bg: #fff;
body {
  font-size: @font-size-normal;
  color: @color-text;
  background: @color-bg;
  min-height: 600px;
}

a {
  color: @color-text;
  text-decoration: none;
  &:hover {
    color: #4d5256;
    text-decoration: underline;
  }
  &:link,
  &:active,
  &:visited {
    color: @color-text;
  }
}

.box {
  margin: 10px 0;
  background-color: @color-box-bg;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid @color-bg;
}

.cell {
  padding: 10px;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
  border-bottom: 1px solid @color-bg;
}

.title {
  color: blue;
  font-size: 16px;
  font-family: 'LiSu';
}

#content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-body{
  max-width: 960px;
  width: 100%;
  height: 100%;
  margin: auto;
}

.hide{
  display: none!important;
}

.load-more{
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
}
.no-more{
  text-align: center;
  padding: 10px 0;
}

.svg-font{
  font-size: 20px;
  color: rgba(0, 0, 0, 0.4);
}

.loading{
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  align-items: center;
}