//setting
@import "./global";

.login {
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  flex-direction: column;
  max-width: 450px;
  margin: auto;
  form{
    margin-top: 50px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
  }
}
