.avatar{
    text-align: center;
    border-radius: 50%;
    background-size: 100%;
    background-color: #5cb85c;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.size-m{
    width: 36px;
    height: 36px;
    line-height: 36px;
}

.size-x{
    width: 50px;
    height: 50px;
    line-height: 50px;
}