.categories {
  width: 100%;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  .category-id{
    min-width: 110px;
  }
  .category-name{
    min-width: 110px;
  }
  .category-time{
    min-width: 140px;
  }
}
