.customers {
  width: 100%;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  .customer-id, .customer-name, .customer-tel{
    min-width: 110px;
  }
  .customer-time{
    min-width: 140px;
  }
  .customer-memo{
    min-width: 200px;
  }
  .customer-address{
    min-width: 150px;
    max-width: 400px;
  }
  .address{
    max-width: 400px;
  }
}
