.header {
    width: 100%;
    height: 68px;
    background-color: @color-hd;
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    .content{
        max-width: 960px;
        width: 100%;
        display: flex;
        flex: 0 0 auto;
        align-items: center;
        justify-content: space-between;
        .menu{
            color: #fff;
            font-size: 16px;
            padding: 0 10px;
            opacity: .6;
            transition: all .25s ease-in-out;
            text-decoration: none;
            &:hover{
                opacity: 1;
            }
        }
        .avatar{
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            border-radius: 50%;
            background-size: 100%;
            background-color: #5cb85c;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }
    }
    .active{
        position: relative;
        &:after{
            position: absolute;
            bottom: -10px;
            left: 0;
            content: '';
            height: 2px;
            width: 100%;
            background-color: #fff;
        }
    }
}
