.orders {
  width: 100%;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  table{
    tbody{
      tr{
        cursor: pointer;
      }
    }
  }
  .orderId{
    min-width: 110px;
  }
  .name{
    min-width: 110px;
  }
  .tel{
    min-width: 110px;
  }
  .status{
    min-width: 80px;
  }
  .time{
    min-width: 140px;;
  }
  .address, .memo{
    min-width: 150px;
  }
}
